
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_ms1
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#default = 1MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#logging.level.org.springframework.security=DEBUG

server.forward-headers-strategy=native

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

#VNPay Config
hoanggiang.vnpay.tmn-code=H6QTXJ45
hoanggiang.vnpay.hash-secret=M54TNHSB2HTTPSLKN8PLAR72O7W0RO3S
hoanggiang.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
hoanggiang.vnpay.vnp-return-url=https://hoanggiang.xyz/thanks

###
#base path
hoanggiang.upload-file.base-uri=file:///E:/JavaBackend/BACKEND/upload_mobileshop/

###
### config oauth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile